<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController">
            <connections>
                <outlet property="tableView" destination="KyC-o9-jTb" id="kS8-JS-pcT"/>
                <outlet property="view" destination="iN0-l3-epB" id="VEG-N0-KlV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-o9-jTb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KyC-o9-jTb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9aF-Cu-Xla"/>
                <constraint firstItem="KyC-o9-jTb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mgl-tj-BBS"/>
                <constraint firstAttribute="bottom" secondItem="KyC-o9-jTb" secondAttribute="bottom" id="jD5-cm-uXA"/>
                <constraint firstAttribute="trailing" secondItem="KyC-o9-jTb" secondAttribute="trailing" id="oyw-aN-d9u"/>
            </constraints>
        </view>
    </objects>
</document>
